<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CreateSublistActivity">

    <EditText
        android:id="@+id/subListNameText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#4A4949" />

    <EditText
        android:id="@+id/sublsitDescrptitionText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:ems="10"
        android:gravity="left"
        android:hint="Item Descprition"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#4A4949" />

    <TextView
        android:id="@+id/dueDateText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:text="Date Due: None"
        android:background="@color/white"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/dueTimeText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:text="Time Due: None"
        android:textColor="#000000" />

    <Button
        android:id="@+id/createSublistButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:onClick="createSublist"
        android:text="Create Item" />
</LinearLayout>