<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ItemViewActivity">

    <TextView
        android:id="@+id/ItemNameText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/ItemDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ItemDueDateText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ItemDueTimeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/CompletButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:backgroundTint="#00FF99"
        android:onClick="completeItem"
        android:text="COMPLETE"
        android:textColor="#000000" />

</LinearLayout>